E:\CIS 340\project\school\school\bin\Debug\school.exe.config
E:\CIS 340\project\school\school\bin\Debug\school.exe
E:\CIS 340\project\school\school\bin\Debug\school.pdb
E:\CIS 340\project\school\school\obj\Debug\school.csprojResolveAssemblyReference.cache
E:\CIS 340\project\school\school\obj\Debug\school.Form1.resources
E:\CIS 340\project\school\school\obj\Debug\school.Properties.Resources.resources
E:\CIS 340\project\school\school\obj\Debug\school.csproj.GenerateResource.Cache
E:\CIS 340\project\school\school\obj\Debug\school.exe
E:\CIS 340\project\school\school\obj\Debug\school.pdb
C:\Users\tscha316\Source\Repos\340project\school\bin\Debug\school.exe.config
C:\Users\tscha316\Source\Repos\340project\school\obj\Debug\school.exe
C:\Users\tscha316\Source\Repos\340project\school\obj\Debug\school.pdb
E:\CIS 340\project\school\340project_12-2-16\school\bin\Debug\school.exe.config
E:\CIS 340\project\school\340project_12-2-16\school\bin\Debug\school.exe
E:\CIS 340\project\school\340project_12-2-16\school\bin\Debug\school.pdb
E:\CIS 340\project\school\340project_12-2-16\school\obj\Debug\school.DepartmentStaffHome.resources
E:\CIS 340\project\school\340project_12-2-16\school\obj\Debug\CourseProject.UI.frmLogIn.resources
E:\CIS 340\project\school\340project_12-2-16\school\obj\Debug\school.RegistrarEdit.resources
E:\CIS 340\project\school\340project_12-2-16\school\obj\Debug\school.RegistrarStaffHome.resources
E:\CIS 340\project\school\340project_12-2-16\school\obj\Debug\school.StudentHome.resources
E:\CIS 340\project\school\340project_12-2-16\school\obj\Debug\school.Properties.Resources.resources
E:\CIS 340\project\school\340project_12-2-16\school\obj\Debug\school.csproj.GenerateResource.Cache
E:\CIS 340\project\school\340project_12-2-16\school\obj\Debug\school.exe
E:\CIS 340\project\school\340project_12-2-16\school\obj\Debug\school.pdb
E:\CIS 340\project\school\340project_12-2-16\school\obj\Debug\school.csprojResolveAssemblyReference.cache
E:\CIS 340\project\school\340project_12-7-16\school\bin\Debug\school.exe.config
E:\CIS 340\project\school\340project_12-7-16\school\bin\Debug\school.exe
E:\CIS 340\project\school\340project_12-7-16\school\bin\Debug\school.pdb
E:\CIS 340\project\school\340project_12-7-16\school\obj\Debug\school.DepartmentStaffHome.resources
E:\CIS 340\project\school\340project_12-7-16\school\obj\Debug\CourseProject.UI.frmLogIn.resources
E:\CIS 340\project\school\340project_12-7-16\school\obj\Debug\school.RegistrarEditAuthorizations.resources
E:\CIS 340\project\school\340project_12-7-16\school\obj\Debug\school.UI.RegistrarEdit.RegistrarEditEnrolls.resources
E:\CIS 340\project\school\340project_12-7-16\school\obj\Debug\school.UI.RegistrarEdit.RegistrarEditFixedFees.resources
E:\CIS 340\project\school\340project_12-7-16\school\obj\Debug\school.UI.RegistrarEdit.RegistrarEditSections.resources
E:\CIS 340\project\school\340project_12-7-16\school\obj\Debug\school.UI.RegistrarEdit.RegistrarEditStaff.resources
E:\CIS 340\project\school\340project_12-7-16\school\obj\Debug\school.UI.RegistrarEdit.RegistrarEditStudent.resources
E:\CIS 340\project\school\340project_12-7-16\school\obj\Debug\school.UI.RegistrarEdit.RegistrarEditVariableFees.resources
E:\CIS 340\project\school\340project_12-7-16\school\obj\Debug\school.RegistrarStaffHome.resources
E:\CIS 340\project\school\340project_12-7-16\school\obj\Debug\school.UI.RegistratEdit.RegistrarEditCourses.resources
E:\CIS 340\project\school\340project_12-7-16\school\obj\Debug\school.frmStudentHome.resources
E:\CIS 340\project\school\340project_12-7-16\school\obj\Debug\school.Properties.Resources.resources
E:\CIS 340\project\school\340project_12-7-16\school\obj\Debug\school.csproj.GenerateResource.Cache
E:\CIS 340\project\school\340project_12-7-16\school\obj\Debug\school.exe
E:\CIS 340\project\school\340project_12-7-16\school\obj\Debug\school.pdb
E:\CIS 340\project\school\340project_12-7-16\school\obj\Debug\school.csprojResolveAssemblyReference.cache
E:\CIS 340\project\school\340project_12-8-16\school\bin\Debug\school.exe.config
E:\CIS 340\project\school\340project_12-8-16\school\bin\Debug\school.exe
E:\CIS 340\project\school\340project_12-8-16\school\bin\Debug\school.pdb
E:\CIS 340\project\school\340project_12-8-16\school\obj\Debug\school.DepartmentStaffHome.resources
E:\CIS 340\project\school\340project_12-8-16\school\obj\Debug\CourseProject.UI.frmLogIn.resources
E:\CIS 340\project\school\340project_12-8-16\school\obj\Debug\school.RegistrarEditAuthorizations.resources
E:\CIS 340\project\school\340project_12-8-16\school\obj\Debug\school.UI.RegistrarEdit.RegistrarEditEnrolls.resources
E:\CIS 340\project\school\340project_12-8-16\school\obj\Debug\school.UI.RegistrarEdit.RegistrarEditFixedFees.resources
E:\CIS 340\project\school\340project_12-8-16\school\obj\Debug\school.UI.RegistrarEdit.RegistrarEditSections.resources
E:\CIS 340\project\school\340project_12-8-16\school\obj\Debug\school.UI.RegistrarEdit.RegistrarEditStaff.resources
E:\CIS 340\project\school\340project_12-8-16\school\obj\Debug\school.UI.RegistrarEdit.RegistrarEditStudent.resources
E:\CIS 340\project\school\340project_12-8-16\school\obj\Debug\school.UI.RegistrarEdit.RegistrarEditVariableFees.resources
E:\CIS 340\project\school\340project_12-8-16\school\obj\Debug\school.RegistrarStaffHome.resources
E:\CIS 340\project\school\340project_12-8-16\school\obj\Debug\school.UI.RegistratEdit.RegistrarEditCourses.resources
E:\CIS 340\project\school\340project_12-8-16\school\obj\Debug\school.frmStudentHome.resources
E:\CIS 340\project\school\340project_12-8-16\school\obj\Debug\school.Properties.Resources.resources
E:\CIS 340\project\school\340project_12-8-16\school\obj\Debug\school.csproj.GenerateResource.Cache
E:\CIS 340\project\school\340project_12-8-16\school\obj\Debug\school.exe
E:\CIS 340\project\school\340project_12-8-16\school\obj\Debug\school.pdb
E:\CIS 340\project\school\340project_12-8-16\school\obj\Debug\school.csprojResolveAssemblyReference.cache
E:\340project\school\bin\Debug\school.exe.config
E:\340project\school\obj\Debug\school.exe
E:\340project\school\obj\Debug\school.pdb
C:\Users\Ryan\Documents\UWSP\Classes\Fall 2016\CIS 340\CourseProject\340project\school\bin\Debug\school.exe.config
C:\Users\Ryan\Documents\UWSP\Classes\Fall 2016\CIS 340\CourseProject\340project\school\obj\Debug\school.exe
C:\Users\Ryan\Documents\UWSP\Classes\Fall 2016\CIS 340\CourseProject\340project\school\obj\Debug\school.pdb
E:\CIS 340\project\school\340project_12-9_16a\school\bin\Debug\school.exe.config
E:\CIS 340\project\school\340project_12-9_16a\school\bin\Debug\school.exe
E:\CIS 340\project\school\340project_12-9_16a\school\bin\Debug\school.pdb
E:\CIS 340\project\school\340project_12-9_16a\school\obj\Debug\school.DepartmentStaffHome.resources
E:\CIS 340\project\school\340project_12-9_16a\school\obj\Debug\CourseProject.UI.frmLogIn.resources
E:\CIS 340\project\school\340project_12-9_16a\school\obj\Debug\school.RegistrarEditAuthorizations.resources
E:\CIS 340\project\school\340project_12-9_16a\school\obj\Debug\school.UI.RegistrarEdit.RegistrarEditEnrolls.resources
E:\CIS 340\project\school\340project_12-9_16a\school\obj\Debug\school.UI.RegistrarEdit.RegistrarEditFixedFees.resources
E:\CIS 340\project\school\340project_12-9_16a\school\obj\Debug\school.UI.RegistrarEdit.RegistrarEditSections.resources
E:\CIS 340\project\school\340project_12-9_16a\school\obj\Debug\school.UI.RegistrarEdit.RegistrarEditStaff.resources
E:\CIS 340\project\school\340project_12-9_16a\school\obj\Debug\school.UI.RegistrarEdit.RegistrarEditStudent.resources
E:\CIS 340\project\school\340project_12-9_16a\school\obj\Debug\school.UI.RegistrarEdit.RegistrarEditVariableFees.resources
E:\CIS 340\project\school\340project_12-9_16a\school\obj\Debug\school.RegistrarStaffHome.resources
E:\CIS 340\project\school\340project_12-9_16a\school\obj\Debug\school.UI.RegistratEdit.RegistrarEditCourses.resources
E:\CIS 340\project\school\340project_12-9_16a\school\obj\Debug\school.Properties.Resources.resources
E:\CIS 340\project\school\340project_12-9_16a\school\obj\Debug\school.csproj.GenerateResource.Cache
E:\CIS 340\project\school\340project_12-9_16a\school\obj\Debug\school.exe
E:\CIS 340\project\school\340project_12-9_16a\school\obj\Debug\school.pdb
E:\CIS 340\project\school\340project_12-9_16a\school\obj\Debug\school.UI.frmStudentHome2.resources
