<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:authorizations" ZOrder="26" X="331" Y="70" Height="172" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:courses" ZOrder="25" X="331" Y="611" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:enrolls" ZOrder="24" X="331" Y="369" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:fixedFee" ZOrder="23" X="893" Y="70" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:sections" ZOrder="22" X="70" Y="70" Height="305" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:staff" ZOrder="21" X="1157" Y="70" Height="172" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:students" ZOrder="20" X="629" Y="70" Height="248" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Tb_Consumer" ZOrder="19" X="1965" Y="554" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TB_Offers" ZOrder="18" X="1678" Y="70" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tb_Product" ZOrder="17" X="1398" Y="70" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tb_Requests" ZOrder="16" X="1678" Y="554" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tb_Supplier" ZOrder="15" X="1949" Y="70" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tb_Transactions" ZOrder="14" X="1678" Y="293" Height="191" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:variableFeeRate" ZOrder="13" X="2258" Y="70" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__authorizati__sid__29572725" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__authorizations__2A4B4B5E" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__enrolls__24927208" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__enrolls__sid__239E4DCF" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__sections__1ED998B2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_Offers_Tb_Product" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1608</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1678</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_Offers_Tb_Supplier" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1949</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1879</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tb_Requests_Tb_Consumer" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1965</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>1895</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tb_Requests_Tb_Product" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1583</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>1583</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>1678</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tb_Transactions_Tb_Consumer" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1965</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>1898</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>1898</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tb_Transactions_Tb_Product" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1591</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>1591</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>1678</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tb_Transactions_Tb_Supplier" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1966</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>1966</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>1915</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>